#
#
# Copyright Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build the lcore RAG content. Use base image argument to replace with alternative CUDA images based on deployment.
ARG BASE_IMAGE=nvcr.io/nvidia/cuda:12.9.1-devel-ubi9@sha256:2fc858685440ab84976792a1a2e0bd3065c3ed3b2b8208240be5b70e161935a3
FROM ${BASE_IMAGE} AS lightspeed-core-rag

# Install Python
RUN dnf install -y --nodocs --setopt=keepcache=0 --setopt=tsflags=nodocs \
    python3.12 python3.12-devel python3.12-pip libcudnn9 libnccl libcusparselt0 git && \
    dnf clean all
RUN ln -sf /usr/bin/python3.12 /usr/bin/python

# Install asciidoctor
RUN dnf install -y rubygems && \
    dnf clean all && \
    gem install asciidoctor

# Install uv package manager
RUN pip3.12 install uv==0.7.20

# Clone lcore RAG content to build
RUN git clone https://github.com/lightspeed-core/rag-content -b main /rag-content-main

USER 0
WORKDIR /rag-content

# Copy lightspeed-core/rag-content project files into workspace
RUN cp /rag-content-main/Makefile /rag-content-main/pyproject.toml /rag-content-main/uv.lock /rag-content-main/README.md ./
RUN cp -r /rag-content-main/src ./src
RUN cp -r /rag-content-main/tests ./tests
RUN cp -r /rag-content-main/scripts ./scripts

# Configure UV environment variables for optimal performance
# Pytorch backend - cpu. `uv` contains convenient way to specify the backend.
ENV UV_COMPILE_BYTECODE=0 \
    UV_PYTHON_DOWNLOADS=0

# Remove pytorch-cpu dependency from pyproject.toml
RUN uv venv && uv pip install tomlkit
RUN uv run python ./scripts/remove_pytorch_cpu_pyproject.py

# Update uv.lock file and install dependencies
RUN rm -f uv.lock && rm -rf .venv && uv lock && uv sync --locked --no-install-project

# Then, add the rest of the project source code and install it
# Installing separately from its dependencies allows optimal layer caching
RUN uv sync --locked

# Add executables from .venv to system PATH
ENV PATH="/rag-content/.venv/bin:$PATH"

# Download embeddings model
ENV EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
RUN python ./scripts/download_embeddings_model.py \
       -l ./embeddings_model \
       -r ${EMBEDDING_MODEL}

# Build the RHDH RAG content
FROM lightspeed-core-rag AS lightspeed-core-rag-builder
ARG RHDH_DOCS_VERSION="1.8"
ARG NUM_WORKERS=1

COPY ./pyproject.toml ./

RUN uv sync --no-dev

# ADD THIS LINE to pre-download the required NLTK data
RUN python -c "import nltk; nltk.download('stopwords')"

COPY scripts/ .
# Modify script inplace to account for new path
RUN sed -i 's/scripts\///' get_rhdh_plaintext_docs.sh
RUN ./get_rhdh_plaintext_docs.sh $RHDH_DOCS_VERSION

RUN set -e && for RHDH_VERSION in $(ls -1 rhdh-product-docs-plaintext); do \
        python ./generate_embeddings_rhdh.py \
            -f rhdh-product-docs-plaintext/${RHDH_VERSION} \
            -md embeddings_model \
            -mn ${EMBEDDING_MODEL} \
            -o vector_db/rhdh_product_docs/${RHDH_VERSION} \
            -w ${NUM_WORKERS} \
            -i rhdh-product-docs-$(echo $RHDH_VERSION | sed 's/\./_/g') \
            -t rhdh-docs-topic-map/rhdh_topic_map.yaml \
            --vector-store-type=llamastack-faiss \
            -v ${RHDH_VERSION}; \
    done

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7@sha256:161a4e29ea482bab6048c2b36031b4f302ae81e4ff18b83e61785f40dc576f5d
COPY --from=lightspeed-core-rag-builder /rag-content/vector_db/rhdh_product_docs /rag/vector_db/rhdh_product_docs
COPY --from=lightspeed-core-rag-builder /rag-content/embeddings_model /rag/embeddings_model

RUN mkdir /licenses
COPY LICENSE /licenses/

# Labels for enterprise contract
LABEL com.redhat.component=rhdh-lightspeed-rag-content
LABEL description="Red Hat Developer Hub Lightspeed RAG content"
LABEL distribution-scope=private
LABEL io.k8s.description="Red Hat Developer Hub Lightspeed RAG content"
LABEL io.k8s.display-name="Red Hat Developer Hub Lightspeed RAG content"
LABEL io.openshift.tags="developerhub,rhdh,lightspeed,ai,assistant,rag"
LABEL name=rhdh-lightspeed-rag-content
LABEL release=1.8
LABEL url="https://github.com/redhat-ai-dev/rhdh-rag-content"
LABEL vendor="Red Hat, Inc."
LABEL version=0.0.1
LABEL summary="Red Hat Developer Hub Lightspeed RAG content"

USER 65532:65532
